<html>
<head>
	<title></title>
  <meta charset="utf-8">
   <script src="recupMots.js"></script>
   <script type="text/javascript" src="jquery-3.3.1.js"></script>
   <link rel="stylesheet" href="kinephones_style.css"/>
</head>
<body>
	<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="208mm"
   height="133mm"
   viewBox="0 0 737.00787 471.25984"
   id="svg3346"
   version="1.1"
   inkscape:version="0.91 r13725"
   inkscape:export-filename="/home/sylvain/Bureau/Kinephones_mandarin/IPA_colors_fr_fr.jpg"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   sodipodi:docname="kinephones_fr.svg">

  <defs
     id="defs3348" />
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.8"
     inkscape:cx="248.76061"
     inkscape:cy="348.4983"
     inkscape:document-units="px"
     inkscape:current-layer="layer2"
     showgrid="false"
     inkscape:window-width="1380"
     inkscape:window-height="879"
     inkscape:window-x="60"
     inkscape:window-y="21"
     inkscape:window-maximized="1"
     showguides="true"
     inkscape:guide-bbox="true"
     fit-margin-top="5"
     fit-margin-left="5"
     fit-margin-right="5"
     fit-margin-bottom="5" />
  <metadata
     id="metadata3351">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="tableau"
     transform="translate(0,-581.10236)">
      
    <rect
       y="699.95825"
       x="10.744253"
       height="26.071428"
       width="83.823967"
       id="rect_E~"
       class="phon_E_nas"
       onclick="recupPhon('rect_E~')" />
       
    <rect
       class="phon_A_nas"
       id="rect_A~"
       width="83.823967"
       height="26.071428"
       x="101.65865"
       y="732.66199"
       onclick="recupPhon('rect_A~')" />
       
    <rect
       y="699.95825"
       x="190.85568"
       height="26.071428"
       width="83.823967"
       id="rect_O~"
       class="phon_O_nas"
       onclick="recupPhon('rect_O~')" />
       
    <rect
       class="phon_i"
       id="rect_i"
       width="83.823967"
       height="26.071428"
       x="286.30609"
       y="634.2865"
       onclick="recupPhon('rect_i')" />
       
    <rect
       y="634.2865"
       x="377.40173"
       height="26.071428"
       width="83.823967"
       id="rect_y"
       class="phon_y" 
       onclick="recupPhon('rect_y')" />
       
    <rect
       class="phon_e"
       id="rect_e"
       width="83.823967"
       height="26.071428"
       x="377.40173"
       y="666.96509"
       onclick="recupPhon('rect_e')" />
    <rect
       y="699.95825"
       x="377.40173"
       height="26.071428"
       width="83.823967"
       id="rect_E"
       class="phon_E" 
       onclick="recupPhon('rect_E')" />
       
    <rect
       class="phon_2"
       id="rect_2"
       width="83.823967"
       height="26.071428"
       x="467.45148"
       y="634.2865" 
       onclick="recupPhon('rect_2')" />
       
    <rect
       y="666.96509"
       x="467.45148"
       height="26.071428"
       width="83.823967"
       id="rect_9"
       class="phon_9" 
       onclick="recupPhon('rect_9')" />
       
    <rect
       class="phon_arobase"
       id="rect_@"
       width="83.823967"
       height="26.071428"
       x="467.45148"
       y="699.95825" 
       onclick="recupPhon('rect_@')" />
       
    <rect
       y="699.95825"
       x="557.02417"
       height="26.071428"
       width="83.823967"
       id="rect_O"
       class="phon_O" 
       onclick="recupPhon('rect_O')" />
       
    <rect
       class="phon_a"
       id="rect_a"
       width="83.823967"
       height="26.071428"
       x="467.45148"
       y="732.66199" 
       onclick="recupPhon('rect_a')" />
       
    <rect
       y="634.2865"
       x="646.50793"
       height="26.071428"
       width="83.823967"
       id="rect_u"
       class="phon_u"
       onclick="recupPhon('rect_u')" />
       
    <rect
       class="phon_o"
       id="rect_o"
       width="83.823967"
       height="26.071428"
       x="646.50793"
       y="666.96509" 
       onclick="recupPhon('rect_o')" />
       
    <rect
       y="775.70355"
       x="557.02417"
       height="26.071428"
       width="83.823967"
       id="rect_w"
       class="phon_w" 
       onclick="recupPhon('rect_w')" />
       
    <rect
       y="775.70355"
       x="377.40173"
       height="26.071428"
       width="83.823967"
       id="rect_H"
       class="phon_H" 
       onclick="recupPhon('rect_H')" />
       
    <rect
       class="phon_j"
       id="rect_j"
       width="83.823967"
       height="26.071428"
       x="286.30609"
       y="775.70355" 
       onclick="recupPhon('rect_j')" />
       
    <rect
       y="850.80072"
       x="557.02417"
       height="26.071428"
       width="83.823967"
       id="rect_k"
       class="phon_k" 
       onclick="recupPhon('rect_k')" />
       
    <rect
       class="phon_g"
       id="rect_g"
       width="83.823967"
       height="26.071428"
       x="557.02417"
       y="883.94214"
       onclick="recupPhon('rect_g')" />
       
    <rect
       y="918.11694"
       x="557.02417"
       height="26.071428"
       width="83.823967"
       id="rect_N"
       class="phon_N" 
       onclick="recupPhon('rect_N')" />
       
    <rect
       class="phon_R"
       id="rect_R"
       width="83.823967"
       height="26.071428"
       x="557.02417"
       y="951.77502" 
       onclick="recupPhon('rect_R')" />
       
    <rect
       class="phon_t"
       id="rect_t"
       width="83.823967"
       height="26.071428"
       x="190.85568"
       y="850.80072"
       onclick="recupPhon('rect_t')" />
       
    <rect
       y="883.94214"
       x="190.85568"
       height="26.071428"
       width="83.823967"
       id="rect_d"
       class="phon_d"
       onclick="recupPhon('rect_d')" />
       
    <rect
       class="phon_n"
       id="rect_n"
       width="83.823967"
       height="26.071428"
       x="190.85568"
       y="918.11694"
       onclick="recupPhon('rect_n')" />
       
    <rect
       y="951.77502"
       x="190.85568"
       height="26.071428"
       width="83.823967"
       id="rect_l"
       class="phon_l"
       onclick="recupPhon('rect_l')" />
       
    <rect
       y="850.80072"
       x="10.744253"
       height="26.071428"
       width="83.823967"
       id="rect_p"
       class="phon_p" 
       onclick="recupPhon('rect_p')" />
       
    <rect
       class="phon_b"
       id="rect_b"
       width="83.823967"
       height="26.071428"
       x="10.744253"
       y="883.94214" 
       onclick="recupPhon('rect_b')" />
       
    <rect
       y="918.20361"
       x="10.744253"
       height="26.071428"
       width="83.823967"
       id="rect_m"
       class="phon_m"
       onclick="recupPhon('rect_m')" />
       
    <rect
       class="phon_f"
       id="rect_f"
       width="83.823967"
       height="26.071428"
       x="10.744253"
       y="986.77502" 
       onclick="recupPhon('rect_f')" />
       
    <rect
       y="1018.9178"
       x="10.744253"
       height="26.071428"
       width="83.823967"
       id="rect_v"
       class="phon_v" 
       onclick="recupPhon('rect_v')" />
       
    <rect
       y="986.77502"
       x="286.30609"
       height="26.071428"
       width="83.823967"
       id="rect_s"
       class="phon_s"
       onclick="recupPhon('rect_s')" />
       
    <rect
       class="phon_z"
       id="rect_z"
       width="83.823967"
       height="26.071428"
       x="286.30609"
       y="1018.9178" 
       onclick="recupPhon('rect_z')" />
       
    <rect
       class="phon_S"
       id="rect_S"
       width="83.823967"
       height="26.071428"
       x="377.40173"
       y="986.77502" 
       onclick="recupPhon('rect_S')" />
       
    <rect
       y="1018.9178"
       x="377.40173"
       height="26.071428"
       width="83.823967"
       id="rect_Z"
       class="phon_Z"
       onclick="recupPhon('rect_Z')" />
       
    <g
       id="rect_wE~"
       transform="translate(-2,577.64286)"
       onclick="recupPhon('rect_wE~')">
      <rect
         y="22.540775"
         x="12.80739"
         height="13.214286"
         width="83.697693"
         id="subrect_E~"
         class="phon_E_nas"  />
         
      <rect
         class="phon_w"
         id="subrect_w"
         width="83.697693"
         height="13.214286"
         x="12.80739"
         y="10.040775"  />
    </g>
    <g
       id="rect_Hi"
       transform="translate(-2,577.64286)"
       onclick="recupPhon('rect_Hi')">
      <rect
         class="phon_i"
         id="subrect_i"
         width="83.697693"
         height="13.214286"
         x="288.36923"
         y="23.25506"  />
         
      <rect
         y="10.755061"
         x="288.36923"
         height="13.214286"
         width="83.697693"
         id="subrect_H"
         class="phon_H" />
    </g>
    <g
       id="rect_wa"
       transform="translate(-2,577.64286)"
       onclick="recupPhon('rect_wa')">
      <rect
         y="23.25506"
         x="469.51462"
         height="13.214286"
         width="83.697693"
         id="subrect_a"
         class="phon_a" />
         
      <rect
         class="phon_w"
         id="subrect_w"
         width="83.697693"
         height="13.214286"
         x="469.51462"
         y="10.755061"  />
    </g>
    <g
       id="rect_ks"
       transform="translate(-2,578.79568)"
       onclick="recupPhon('rect_ks')">
      <rect
         class="phon_s"
         id="subrect_s"
         width="83.697693"
         height="13.214286"
         x="288.36923"
         y="284.68362" />
         
      <rect
         y="272.18362"
         x="288.36923"
         height="13.214286"
         width="83.697693"
         id="subrect_k"
         class="phon_k" />
    </g>
    <g
       id="rect_gz"
       transform="translate(-2,579.79424)"
       onclick="recupPhon('rect_gz')">
      <rect
         y="316.82648"
         x="288.36923"
         height="13.214286"
         width="83.697693"
         id="subrect_z"
         class="phon_z" />
         
      <rect
         class="phon_g"
         id="subrect_g"
         width="83.697693"
         height="13.214286"
         x="288.36923"
         y="304.32648"  />
         
    </g>
    <g
       id="rect_nj"
       transform="translate(-2,577.62712)"
       onclick="recupPhon('rect_nj')">
      <rect
         class="phon_j"
         id="subrect_j"
         width="83.697693"
         height="13.214286"
         x="288.36923"
         y="353.25504" />
         
      <rect
         y="340.75504"
         x="288.36923"
         height="13.214286"
         width="83.697693"
         id="subrect_n"
         class="phon_n"/>
    </g>
    <g
       id="rect_dZ"
       transform="translate(0,578.36568)"
       onclick="recupPhon('rect_dZ')">
      <rect
         y="318.25504"
         x="377.46484"
         height="13.214286"
         width="83.697693"
         id="subrect_Z"
         class="phon_Z" />
         
      <rect
         class="phon_d"
         id="subrect_d"
         width="83.697693"
         height="13.214286"
         x="377.46484"
         y="305.75504"/>
   </g>
    <rect
       style="fill:#ffffff;fill-opacity:1"
       id="ligne_horizontale1"
       width="726.73492"
       height="4.2857141"
       x="6.9285717"
       y="764.46936" />
    <rect
       y="807.32654"
       x="6.9285717"
       height="4.2857141"
       width="726.73492"
       id="ligne_horizontale2"
       style="fill:#ffffff;fill-opacity:1" />
    <rect
       style="fill:#ffffff;fill-opacity:1"
       id="ligne_verticale1"
       width="2.2728431"
       height="175.26146"
       x="280.33765"
       y="588.13733" />
   

  </g>

  
  <p id="zoneRetour"></p>

  <br/><input class="bouton" type="button" value=" Effacer " onclick="effacer()">

  <input class="bouton" type="button" value=" Rechercher " onclick="rechercher()">
  
  <br/><br/><input class="bouton" type="button" value=" Recommencer " onclick="recommencer()">


</svg>

</body>
</html>